('C:\\Users\\Armand\\PycharmProjects\\RemV\\PyQt5_GUI\\RemV_Package\\build\\RemV\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Armand\\PycharmProjects\\RemV\\PyQt5_GUI\\RemV_Package\\build\\RemV\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Armand\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\armand\\.virtualenvs\\remv_package-9v-vcbc5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\armand\\.virtualenvs\\remv_package-9v-vcbc5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\armand\\.virtualenvs\\remv_package-9v-vcbc5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\armand\\.virtualenvs\\remv_package-9v-vcbc5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\armand\\.virtualenvs\\remv_package-9v-vcbc5\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('RemV',
   'C:\\Users\\Armand\\PycharmProjects\\RemV\\PyQt5_GUI\\RemV_Package\\RemV.py',
   'PYSOURCE'),
  ('RemV.exe.manifest',
   'C:\\Users\\Armand\\PycharmProjects\\RemV\\PyQt5_GUI\\RemV_Package\\build\\RemV\\RemV.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
